<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>Exercícios JavaScript</title>
<link rel="stylesheet" href="./style.css">
    <style>
        
    </style>
</head>
<body>
    <h1>Navegação dos Exercícios</h1>
    <div>
        <button class="botao-nav" onclick="location.href='ex1.html'">Jogo de Adivinhação</button>
        <button class="botao-nav" onclick="location.href='ex2.html'">Ano Bissexto</button>
        <button class="botao-nav" onclick="location.href='ex3.html'">Média Escolar</button>
        <button class="botao-nav" onclick="location.href='ex4.html'">Calculadora de Gorjeta</button>
        <button class="botao-nav" onclick="location.href='ex5.html'">Saudação</button>
    </div>
</body>
</html>